# Spotitube-JEE

./: .travis.yml  Deployment Diagram0.png.bak  Opleverdocument Spotitube-JEE.docx  Packagediagram Spotitube-JEE.png.bak  Readme.md  pom.xml  ~$leverdocument Spotitube-JEE.docx  ~WRL2155.tmp
src/main/java/nl/han/dea/joris/: LoginController.java  LoginRequestDTO.java  LoginResponseDTO.java  PlaylistDTO.java  PlaylistsController.java  PlaylistsDTO.java  TracksDTO.java
src/main/java/nl/han/dea/joris/controllers/: LoginController.java  PlaylistTracksController.java  PlaylistsController.java  TracksController.java
src/main/java/nl/han/dea/joris/database/: MySQLDatabaseConnector.java
src/main/java/nl/han/dea/joris/database/dao/: DefaultDAO.java  PlaylistDAO.java  TrackDAO.java  UserDAO.java
src/main/java/nl/han/dea/joris/database/objects/: Playlist.java  Track.java
src/main/java/nl/han/dea/joris/login/: LoginResponseDTO.java
src/main/java/nl/han/dea/joris/playlist/: PlaylistDTO.java  PlaylistsDTO.java  PlaylistsResponseDTO.java
src/main/java/nl/han/dea/joris/services/: DataBaseUserConnector.java  MySQLDatabaseConncetor.java  MySQLDatabaseConnector.java  PlaylistService.java  Service.java  TrackService.java  UserService.java
src/main/java/nl/han/dea/joris/track/: AllTracks.java  PlaylistTracksResponseDTO.java
src/main/resources/: mysql.properties
src/test/java/nl/han/dea/joris/controllers/login/: LoginControllerTest.java
src/test/java/nl/han/dea/joris/test/controllers/: LoginControllerTest.java  PlaylistTracksControllerTest.java  PlaylistsControllerTest.java  TracksControllerTest.java
src/test/java/nl/han/dea/joris/test/controllersTest/: LoginControllerTest.java  PlaylistsControllerTest.java  TracksControllerTest.java
src/test/java/nl/han/dea/joris/test/services/: PlaylistServiceTest.java  TrackServiceTest.java  UserServiceTest.java
src/test/java/nl/han/dea/joris/test/servicesTest/: PlaylistServiceTest.java  TrackServiceTest.java  UserServiceTest.java
